<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbkg"
    android:padding="@android:dimen/app_icon_size"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="#3F51B5"
        android:id="@+id/addstud"
        android:drawableBottom="@drawable/baseline_person_add_alt_1_24"
        android:fontFamily="serif"
        android:textColor="#EAEFF1"
        android:padding="22px"
        android:text="ADD a student"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upstud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:padding="22px"
        android:background="#3F51B5"
        android:fontFamily="serif"
        android:drawableBottom="@drawable/baseline_mode_24"
        android:text="update student details"
        android:textColor="#EAEFF1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/serstud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:padding="22px"
        android:background="#3F51B5"
        android:drawableBottom="@drawable/baseline_search_24"
        android:fontFamily="serif"
        android:text="search for a student"
        android:textColor="#EAEFF1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delstud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:padding="22px"
        android:background="#3F51B5"
        android:drawableBottom="@drawable/baseline_person_remove_24"
        android:fontFamily="serif"
        android:text="remove a student"
        android:textColor="#EAEFF1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vistud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:padding="22px"
        android:background="#3F51B5"
        android:drawableBottom="@drawable/baseline_view_list_24"
        android:fontFamily="serif"
        android:text="view all students"
        android:textColor="#EAEFF1" />



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logbtn"
        android:textColor="#EAEFF1"
        android:background="#3F51B5"
        android:layout_margin="10px"
        android:drawableBottom="@drawable/baseline_logout_24"
        android:text="Logout"/>

</LinearLayout>