
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@android:dimen/app_icon_size"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0A2EF1"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to eSchool!"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/lg"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2CC0F1"
        android:text="USERNAME"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_person_24"
        android:id="@+id/name"
        android:hint="Enter the username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2CC0F1"
        android:text="PASSWORD"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_vpn_key_24"
        android:id="@+id/pass"
        android:hint="Enter the password"
        android:inputType="textPassword"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_margin="10px"
        android:background="#2CC0F1"
        android:textColor="#E6D8D8"
        android:id="@+id/log"
        />
    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered? Sign up"
        android:textColor="#2CC0F1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:clickable="true"
        android:focusable="true"/>



</LinearLayout>
